
Configuration IP de Windows


Carte Ethernet Ethernet :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte r‚seau sans fil Connexion au r‚seau local* 1ÿ:

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte r‚seau sans fil Connexion au r‚seau local* 2ÿ:

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte r‚seau sans fil Wi-Fiÿ:

   Suffixe DNS propre … la connexion. . . : home
   Adresse IPv6. . . . . . . . . . .ÿ. . .: fd62:dce0:427a:9000:7a26:2eec:8a5:ab15
   Adresse IPv6 temporaire . . . . . . . .: fd62:dce0:427a:9000:ddc0:7f85:8eb8:2235
   Adresse IPv6 de liaison locale. . . . .: fe80::3a2:5fad:d2e7:7543%11
   Adresse IPv4. . . . . . . . . . . . . .: 192.168.1.178
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.255.0
   Passerelle par d‚faut. . . .ÿ. . . . . : 192.168.1.1

Carte Ethernet vEthernet (Default Switch) :

   Suffixe DNS propre … la connexion. . . : 
   Adresse IPv6 de liaison locale. . . . .: fe80::9d65:9512:b4d0:d88%21
   Adresse IPv4. . . . . . . . . . . . . .: 172.31.128.1
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.240.0
   Passerelle par d‚faut. . . .ÿ. . . . . : 
