Current Timezone: Africa/Tunis
Current Date: 2026-03-31 23:25:28
Current Month: 3
Current Year: 2026
Absences Count: 2
Retards Count (Monthly): 5
Congés en attente: 0
Crédits en attente: 0
{"id":"5","user_id":"107","date_absence":"2026-03-30","type_absence":"injustifiee","motif":"ccc","justification":"","created_at":"2026-03-30 02:27:47"}
{"id":"6","user_id":"133","date_absence":"2026-03-31","type_absence":"injustifiee","motif":"ccc","justification":"","created_at":"2026-03-31 23:13:45"}
{"id":"4","user_id":"107","date_retard":"2026-03-30","heure_arrivee":"08:29:00","duree_minutes":"15","motif":"ccc","created_at":"2026-03-30 02:28:36"}
{"id":"5","user_id":"62","date_retard":"2026-03-31","heure_arrivee":"08:25:00","duree_minutes":"10","motif":"ccc","created_at":"2026-03-31 19:05:00"}
{"id":"6","user_id":"95","date_retard":"2026-03-31","heure_arrivee":"08:35:00","duree_minutes":"20","motif":"ccc","created_at":"2026-03-31 19:14:21"}
{"id":"7","user_id":"95","date_retard":"2026-03-31","heure_arrivee":"08:25:00","duree_minutes":"10","motif":"ccc","created_at":"2026-03-31 23:08:39"}
{"id":"8","user_id":"95","date_retard":"2026-03-31","heure_arrivee":"08:25:00","duree_minutes":"10","motif":"ccc","created_at":"2026-03-31 23:11:35"}
